# uRestore

./: .gitignore  CHANGELOG.md  umbraco-marketplace.json
.claude/: settings.local.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: Umbraco.Community.uRestore.sln
src/Umbraco.Community.uRestore/: Constants.cs  README.txt  Umbraco.Community.uRestore.csproj
src/Umbraco.Community.uRestore.TestSite/: Umbraco.Community.uRestore.TestSite.csproj
src/Umbraco.Community.uRestore.TestSite/uSync/v17/Content/: content.config
src/Umbraco.Community.uRestore.TestSite/uSync/v17/ContentTypes/: content.config
src/Umbraco.Community.uRestore.TestSite/uSync/v17/DataTypes/: ContentRichTextRichTextEditor.config
src/Umbraco.Community.uRestore.TestSite/uSync/v17/Media/: boi.png.config  nav.png.config
src/Umbraco.Community.uRestore/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.uRestore/Client/public/: umbraco-package.json
src/Umbraco.Community.uRestore/Client/src/: bundle.manifests.ts
src/Umbraco.Community.uRestore/Client/src/api/: index.ts
src/Umbraco.Community.uRestore/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Umbraco.Community.uRestore/Client/src/workspace-views/: manifest.ts  workspace-view.element.ts
src/Umbraco.Community.uRestore/Composers/: UmbracoCommunityuRestoreComposer.cs
src/Umbraco.Community.uRestore/Controllers/: UmbracoCommunityuRestoreApiController.cs
src/Umbraco.Community.uRestore/Models/: ContentVersionModel.cs  PropertyComparisonModel.cs  PropertyRestoreRequest.cs
src/Umbraco.Community.uRestore/Services/: PropertyRestoreService.cs
src/Umbraco.Community.uRestore/wwwroot/App_Plugins/UmbracoCommunityuRestore/: entrypoint-BbtUKYiT.js.map  umbraco-community-u-restore.js  umbraco-community-u-restore.js.map  workspace-view.element-Byi4Lb_j.js  workspace-view.element-Byi4Lb_j.js.map  workspace-view.element-BzlAcIjA.js  workspace-view.element-BzlAcIjA.js.map  workspace-view.element-CbjtiyYv.js  workspace-view.element-CbjtiyYv.js.map  workspace-view.element-LBG31nZQ.js  workspace-view.element-LBG31nZQ.js.map
